{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Date,Channel,Spend,Impressions,Clicks,Conversions\
2023-01-01,Google Search,1000,10000,500,10\
2023-01-01,Facebook Ads,500,5000,200,5\
2023-01-02,Google Search,1200,12000,600,12\
2023-01-02,Facebook Ads,600,6000,250,6\
2023-01-03,Google Search,1100,11000,550,11\
2023-01-03,Facebook Ads,550,5500,220,5\
}